[33mcommit 2785eb70198208809cf6da574232bf67aeff81c9[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Mar 12 08:15:52 2016 -0600

    installed semantic

[33mcommit 1ec4bb9bcd415206711e94288fec14096a500f91[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Mar 12 08:09:54 2016 -0600

    cleaned bower files

[33mcommit 70ce66aaebb630bba8ecba1384a982ca9fe420db[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Mar 11 21:20:16 2016 -0600

    serve static assets

[33mcommit 453267a790f907285989f14b1e82cdf3880a2860[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Mar 11 21:15:45 2016 -0600

    precompiled assets

[33mcommit 33ee44dd25f13d95bf3d1f388a5a6db3c0855353[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Mar 11 21:09:59 2016 -0600

    removed bower_rails.rb

[33mcommit 8fb97679bece889f049138230c88933675c2bb13[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Mar 11 21:02:43 2016 -0600

    removed bower rails

[33mcommit aca763b0328e12dbba0a271652bc9851aa565052[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Mar 11 20:43:58 2016 -0600

    referencing vanilla semantic

[33mcommit cc0acd0fa87aa0b9b1579b39880554ab9b4c0662[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Mar 11 20:39:43 2016 -0600

    linked semantic from vendor

[33mcommit 5d55e0164d83f6dbcabf5bd48a25988a9ee94f6a[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Mar 11 11:29:53 2016 -0600

    commented-out ref to sematic gem

[33mcommit 7104bccccfc67d4666e23c719480fa9b2f69f835[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Mar 11 11:14:38 2016 -0600

    added sematic.css/js into vendor

[33mcommit d3e39475c1434e9eb2d3f337a3f15dd543da9812[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Mar 11 07:03:46 2016 -0600

    added vendor folder (was mysteriously deleted somewhere)

[33mcommit 55217bafc4a7599cd1a57df1118619c1adf95624[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Mar 11 06:37:54 2016 -0600

    updated binstubs

[33mcommit b5aec3fd68b7a6c5a124d18fe7c80d6d54ba3d95[m
Merge: f17dd8e a85ddfc
Author: Al Ilseman <al@ilseman.com>
Date:   Fri Feb 5 00:23:35 2016 -0600

    Merge pull request #4 from fathergoose/bugfix-profile-pic
    
    new profile picture

[33mcommit a85ddfc62e9371eef6ab2b15a525fc1588ea46c3[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Feb 5 00:23:17 2016 -0600

    new profile picture

[33mcommit f17dd8e77a64e59f96c037a177433c63df9d08d1[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 27 11:43:34 2015 -0600

    added margin to CodeRay blocks

[33mcommit 2eb08270781ed6194324584b6522b9d7c52913e3[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 27 10:59:45 2015 -0600

    removed line numbers

[33mcommit 5cdbc58273f57c18fa7866ba2ef7a1f6ccc94426[m
Merge: d1cfc75 5887dfb
Author: Al Ilseman <al@ilseman.com>
Date:   Sun Dec 27 10:57:30 2015 -0600

    Merge pull request #3 from fathergoose/dev
    
    Dev

[33mcommit 5887dfbf9ecd8961acc68aefc272a3c5241cf7cc[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 27 10:56:49 2015 -0600

    copied rakefile from another app

[33mcommit 5b1173a68b02c34f73091e2dd4484ac323e39962[m
Merge: 582910d 5a8b8c3
Author: deploy <deploy@blog.ilseman.com>
Date:   Mon Dec 21 14:52:34 2015 -0500

    merged .gitignore

[33mcommit 582910db297dbcbef87a604dc61ca033fd507fce[m
Author: deploy <deploy@blog.ilseman.com>
Date:   Mon Dec 21 14:46:06 2015 -0500

    removed assets

[33mcommit 847d167dfee032b3949c82d231ed8692ef71562d[m
Author: deploy <deploy@blog.ilseman.com>
Date:   Mon Dec 21 14:42:58 2015 -0500

    more ignoring

[33mcommit 73e67508e3f09c298a935a22e4e94fcdfba7da40[m
Author: deploy <deploy@blog.ilseman.com>
Date:   Mon Dec 21 14:40:52 2015 -0500

    ignoring stuff

[33mcommit 5a8b8c38dbd8f9b8c5f24bfa921cafbb5a329312[m
Merge: b0eef3d cbffac3
Author: Al Ilseman <al@ilseman.com>
Date:   Mon Dec 21 13:38:13 2015 -0600

    Merge pull request #2 from fathergoose/update-and-delete
    
    Update and delete

[33mcommit cbffac32e1ec2db1448728e597116e7f38cfbf3e[m
Author: fathergoose <al@ilseman.com>
Date:   Mon Dec 21 13:37:18 2015 -0600

    inverted admin icon

[33mcommit ca99c7477f84b92bba7852a327cb613e87d02566[m
Author: fathergoose <al@ilseman.com>
Date:   Mon Dec 21 13:36:10 2015 -0600

    better buttons for delete and update

[33mcommit 44efb8bc796ef58f3506a16977968836e67d8053[m
Author: fathergoose <al@ilseman.com>
Date:   Mon Dec 21 12:50:52 2015 -0600

    destroy redirects to /admin

[33mcommit 9f971db3b2d6ed884a453b57d96eeb4030d21ef4[m
Author: fathergoose <al@ilseman.com>
Date:   Mon Dec 21 12:41:32 2015 -0600

    working delete with http confirm box

[33mcommit b0eef3dd9d45ed2215b2d50a660031dafd519aac[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 20 22:37:09 2015 -0600

    installed unicorn

[33mcommit 248e1d5bd53508e2a6644026936792083ec6b095[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 20 21:45:55 2015 -0600

    enabled unicorn in gemfile

[33mcommit 80a175544713697ac3c326b1bf7f1a7e96d2ac66[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 20 21:25:31 2015 -0600

    Revert "removed twitter icon"
    
    This reverts commit ca97d7ed28fdbf6b5784ced56b96800e07da4c43.

[33mcommit 0e1a7e6d4692c340e2052d01be16bb2a8eeaa7a3[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 20 21:22:49 2015 -0600

    removed credits at bottom

[33mcommit fdf06844e28d8aaf02303a93cbb2f990cff5410f[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 20 21:19:56 2015 -0600

    removed twitter icon

[33mcommit a656e0eceef46e9e6b0c9054b8349b0c84a57c6c[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 20 21:14:14 2015 -0600

    removed empty css reference

[33mcommit 95949941a5bff87e6e0f7506e7a3d26a7fa852ef[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 20 20:59:28 2015 -0600

    dark navbar

[33mcommit 66b97dd252b18bce9a34e51a7f9e7562681235e5[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 20 20:26:38 2015 -0600

    turned fake button into twitter link

[33mcommit cbbeb267140205367b51e5cc5437df5f077155c8[m
Merge: d1cfc75 0d7edac
Author: Al Ilseman <al@ilseman.com>
Date:   Sun Dec 20 19:30:54 2015 -0600

    Merge pull request #1 from fathergoose/dev
    
    Dev

[33mcommit 0d7edac3f20c145bcc3ac4683599864095eb1427[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 18 21:25:45 2015 -0600

    index cards are clicable and consistently styled

[33mcommit 8e4723b58a1b24843646b154bc57da4d49e81232[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 18 20:25:34 2015 -0600

    coderay is styling and using github theme

[33mcommit 6490869582c3f3af4093855b6f78cdfaf766cb8e[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 18 18:35:46 2015 -0600

    got coderay to work

[33mcommit d1cfc75fc5ef355b8bcfbe0a33e6e38e8956158c[m
Merge: 1e802f3 35d689b
Author: fathergoose <al@ilseman.com>
Date:   Wed Dec 16 23:25:38 2015 -0600

    fixed extra pipe char

[33mcommit 1e802f3c97452376788e55b4ed05dcdb1fbba60d[m
Author: fathergoose <al@ilseman.com>
Date:   Wed Dec 16 23:23:32 2015 -0600

    fixed leftover pipe char in timestamp

[33mcommit 35d689b174afbb540d8146e2db8796cb6ae8fb7a[m
Author: fathergoose <al@ilseman.com>
Date:   Wed Dec 16 15:14:19 2015 -0600

     changed to 'im glad you stopped'

[33mcommit 487a36c9b244366a16975f373897aedb3c46857f[m
Author: fathergoose <al@ilseman.com>
Date:   Tue Dec 15 09:31:14 2015 -0600

    typo fix

[33mcommit 97fc96543fe0b32c8b6c9f96f55a63f2c5da883b[m
Author: fathergoose <al@ilseman.com>
Date:   Tue Dec 15 09:26:36 2015 -0600

    full width nav-bar and top padding

[33mcommit 76982b884e27860c12a7747205eb3c6a8e44fb8c[m
Author: fathergoose <al@ilseman.com>
Date:   Mon Dec 14 21:23:06 2015 -0600

    protected against nill class

[33mcommit af3250a897165e5f731f2daf597e274c330684d4[m
Author: fathergoose <al@ilseman.com>
Date:   Mon Dec 14 10:52:02 2015 -0600

    themed and styled

[33mcommit d743f16db8c71acf78aaf8ca15461e5cff161e5b[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 11 20:26:29 2015 -0600

    front page exists and all links are wrapped

[33mcommit f32a116ad83d804e2ff9eaa79d23c94b65d96bf3[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 11 19:41:28 2015 -0600

    posts have functional pre-text

[33mcommit 32719721d445f99f3f69fd50c67cb586b2d9d5ef[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 11 16:24:24 2015 -0600

    added pretext column to posts table and migrated

[33mcommit 76b29eeb6764223d506ccaad43bef5d913113e2b[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 11 15:47:37 2015 -0600

    nicely formated with published and updated date

[33mcommit 74c0b74cfb910bc02609d831fb3fec49fd0a86a0[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 11 15:19:46 2015 -0600

    date_published and date_updated methods working and displayed

[33mcommit f552b72bce23fca07a2f873caa0cfc86239d1e89[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 11 08:51:01 2015 -0600

    index only includes published posts

[33mcommit b6972fb45d6a98f15901d317ec7b4d3a2e2ca03c[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 11 08:47:16 2015 -0600

    changed preview length

[33mcommit 0b0afc7b75aac7fd8951baf1c347804fdbbeced7[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 11 08:46:52 2015 -0600

    pulishing works

[33mcommit 4223fc416b07d290005b8e4affc7537d2387696e[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 11 01:20:10 2015 -0600

    hacked css and divs to be sure page would always fill with ui coniainer

[33mcommit b5485fa87a789d13dd03ad22eeec5872928b60f1[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 11 00:42:58 2015 -0600

    improved formatting to provide paper-like apperance

[33mcommit 205cfa6c36db65fbbe7997c567f36fd91231cdda[m
Author: fathergoose <al@ilseman.com>
Date:   Thu Dec 10 19:30:15 2015 -0600

    fixed div height bug with height: auto;

[33mcommit b60f05024baf6db29757e7a196b99179e3f6fb0e[m
Author: fathergoose <al@ilseman.com>
Date:   Thu Dec 10 19:14:19 2015 -0600

    padded posts index

[33mcommit 9bb6228a83204b0251f4cb8fd8ea8167c366ef90[m
Author: fathergoose <al@ilseman.com>
Date:   Wed Dec 9 23:50:47 2015 -0600

    wiring up a published method for the sake of timestamps

[33mcommit 1b47f8ce946daa89ae6eaadd0e2ad952c5c87ac5[m
Author: fathergoose <al@ilseman.com>
Date:   Wed Dec 9 23:15:54 2015 -0600

    stole cards from admin page

[33mcommit 9fd358af0bffd9b47e6bc1bbd862f594877f4ff9[m
Author: fathergoose <al@ilseman.com>
Date:   Tue Dec 8 12:44:34 2015 -0600

    got images uploading and showing

[33mcommit acaad8c57bd359f852be55b6ff0dda48069b42ae[m
Author: fathergoose <al@ilseman.com>
Date:   Tue Dec 8 12:20:28 2015 -0600

    rails generate scaffold_controller image

[33mcommit 645f9ad1541fec62f9970ef75f205323edf8c304[m
Author: fathergoose <al@ilseman.com>
Date:   Tue Dec 8 12:00:53 2015 -0600

    + source to images and migrate

[33mcommit 9abaa9b46bbe33c62304c8f990402465d1d28ee6[m
Author: fathergoose <al@ilseman.com>
Date:   Tue Dec 8 09:40:57 2015 -0600

    rails g uploader Source

[33mcommit 3960179b1079e7932990036afbb0209f440a2dfd[m
Author: fathergoose <al@ilseman.com>
Date:   Tue Dec 8 09:32:15 2015 -0600

    installed carrierwave

[33mcommit 1f128ad6841ba0647d10cae14d1971a2509877fb[m
Author: fathergoose <al@ilseman.com>
Date:   Tue Dec 8 09:30:01 2015 -0600

    migrated image creation

[33mcommit 70ba92ab640be8a90da8d1f8dfa3d15bbef5eac9[m
Author: fathergoose <al@ilseman.com>
Date:   Tue Dec 8 09:28:52 2015 -0600

    created image model

[33mcommit 48d070ed9915df818dea368d84f72f65fb93a702[m
Author: fathergoose <al@ilseman.com>
Date:   Tue Dec 8 09:17:18 2015 -0600

    added quiet assets

[33mcommit 4720167c856868c8a4840dc2d795618e6d65deaf[m
Author: fathergoose <al@ilseman.com>
Date:   Mon Dec 7 17:19:22 2015 -0600

    added resume to about

[33mcommit f0fcb900bc44d07fa22f13858cd3cb1096fb6a83[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 6 21:02:03 2015 -0600

    zach hacked the js to call onload

[33mcommit 4febe9a29eb299f8cb63798f82b21e2f4e9fd7c7[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 6 09:29:00 2015 -0600

    added text container

[33mcommit eebb89ddb1e8b048d9600cf79bff73a8b7477903[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 6 09:25:34 2015 -0600

    must be <div class='ui form'> NOT <form class....

[33mcommit 6756ec6cb55105c241da8b2a69c711749844f414[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 6 00:37:11 2015 -0600

    added ui message to front page

[33mcommit 3a02ba7507d62b90a2a8c35e4ebb2ae1e7bd2d32[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 6 00:32:34 2015 -0600

    markdown is working on posts/show

[33mcommit 47de68c540997be042facd33e8ba2656d01bc8c2[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 6 00:09:10 2015 -0600

    installed seed_dump and dumped

[33mcommit 8bd88617f1fa4454ceb7f3721991dd1efd0b91b6[m
Author: fathergoose <al@ilseman.com>
Date:   Sun Dec 6 00:03:19 2015 -0600

    added text containers

[33mcommit 16d16c8ec33b83a9bcf6b9ff805a6c752cb7f021[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 23:59:44 2015 -0600

    got conditional admin link

[33mcommit 9689fc5c08a4597e46ef09afb93f06989d7f5db3[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 23:49:54 2015 -0600

    improved layout and added icons to personal card

[33mcommit 5b19f746621d5dcce19e0d7b4c5417fbe41f3adf[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 23:36:33 2015 -0600

    added text containers

[33mcommit 0324a64efa4402e5d4331b33f35bf2e11a00d8a5[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 23:34:02 2015 -0600

    layout improvemnts, titles in index are now active

[33mcommit ed933eaf59b9d9905de9ae3bf3e3840b9aec0fdb[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 23:27:34 2015 -0600

    article preview cards now have id and timestamp metadata

[33mcommit 1bb05203555522d582b78e8c550d2d53bc29bd4a[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 22:41:54 2015 -0600

    cleaned up admin layout

[33mcommit 17820b0b9981ff197535f7fa6d504af609c1f5cd[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 22:30:44 2015 -0600

    expanded from text to container to regular continer

[33mcommit 51c9300bc05eee540c4b887d2a4e0202a9d01aae[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 22:20:15 2015 -0600

    beautified the form with grid layout and proper classes

[33mcommit 9998528910b6ecddbf40415ac09f4430635f4c8a[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 22:08:37 2015 -0600

    removed new post link

[33mcommit bda8f317d222158bb99f6b22d5c6c3d202647e85[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 22:08:11 2015 -0600

    admin panel has working new post link

[33mcommit cd9d1382899a971e5ef8f59de13444eb3a4c25a4[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 21:44:02 2015 -0600

    search bar above articles feed

[33mcommit 7608050b7938547dc358223f851b142e5e0497cd[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 20:28:25 2015 -0600

    proper edit button for each post

[33mcommit 038b1aff9e55d42e70be97a500741989f08fcb7c[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 20:19:01 2015 -0600

    edit button floated right

[33mcommit d8fb5b5403a9571e1a9de5911b29f775916ae546[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 20:06:20 2015 -0600

     made card fluid

[33mcommit 144127f511833707c33a94590fb0c8903c34be1c[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 20:05:44 2015 -0600

    changed preview_post to preview_body

[33mcommit c977900833ac8b8e7a7ab815d8594c4183f3f6d9[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 19:38:03 2015 -0600

    correct link_to for each

[33mcommit 73d4e6f82405c33a556165bc96db79a1f1889a67[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 16:00:08 2015 -0600

    in admin: @posts = Post.all

[33mcommit 104d3cc0abb3450b66586bf968c924fce3cee445[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 15:54:39 2015 -0600

    successfull migration

[33mcommit 4e13c5f9e250457776b9fcdbdf7a279d26b8270a[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 15:54:10 2015 -0600

    pre-migration adding published bool, default: false to post

[33mcommit d5a7b20b77b8f47921fc5e9dc7f1968800121c47[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 00:47:24 2015 -0600

    made it ugly:)

[33mcommit 3d51097e591a0269d9ea0bf14ec994cd631dce64[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 00:34:13 2015 -0600

    added stuff to about page

[33mcommit af0b64bfbf1b3db953379cf74a2cbd6087268488[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 00:14:36 2015 -0600

    going crazy here

[33mcommit 8431f3f60b281b9de8f4b12beb60a187b87172d7[m
Author: fathergoose <al@ilseman.com>
Date:   Sat Dec 5 00:01:33 2015 -0600

    it may be too late for this

[33mcommit 894a5737b8c35ab64b224deb4de0ba81f2cfb772[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 23:56:06 2015 -0600

    bug: wrapping a form in a form tag breaks it

[33mcommit 9181460b5e17f722833db8e3b7cfa70105f974aa[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 23:20:40 2015 -0600

    changed preview to preview_post

[33mcommit 375ef60d1561caa95ffbc3316b478da66b44ffdb[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 23:16:43 2015 -0600

    preview method limits body length for index

[33mcommit 6207cf2651d0b7ea4274cc44582d87551becbe44[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 22:47:20 2015 -0600

    added a example content card

[33mcommit 002dfac770972c53473202a6c533b501ce13e16f[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 22:36:08 2015 -0600

    put shared links into secondary menu

[33mcommit a3a72271f18a0ed0c2585b08b3ca852309e78ab3[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 22:25:25 2015 -0600

    changed links into buttons

[33mcommit fc54ab9d996fe9751ffc896e9e20a764e7f8f826[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 22:15:20 2015 -0600

    rails g devise:views so I can style the forms up

[33mcommit 950dd98f2aa67f4f1346af07c6b6cf50c77dab66[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 22:12:42 2015 -0600

    gave nav_bar rails style links

[33mcommit 457ed0b97c3b84d7d33fdff15d040ea0c12b8be7[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 22:01:10 2015 -0600

    added conditional links to navbar

[33mcommit efb0c245f96ada9a8576fd7056412548e477e5ce[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 21:36:27 2015 -0600

    fixed _nav_bar issue and added admin auth

[33mcommit 24fac30837ba40fc9e31c703d290375192d76cc3[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 21:09:42 2015 -0600

    admin page works--no authentication

[33mcommit 7ef05d4ee599366a0b57b8f90da2f8cbc9e6db6a[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 20:56:39 2015 -0600

    some ui and form improvements

[33mcommit 9387729116c8e40be88d270948381563b7e32219[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 18:56:52 2015 -0600

    added and activated semantic ui

[33mcommit 0bf237cc8e44f8f6fe16f69467a8b27803deae25[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 16:48:11 2015 -0600

    added utility sign_out and /posts links

[33mcommit 26276b303cac562369c34f5e785eac0f51c57669[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 16:36:13 2015 -0600

    added authenticate_admin! and before_action to posts controller

[33mcommit a6cc20211a9304d60daf1b97f955475dd33e109e[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 15:56:01 2015 -0600

    rake db:migrate

[33mcommit ae72b4e09f0573c1c6ed535303e610fd923c0952[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 15:55:24 2015 -0600

    add_column ... admin ...

[33mcommit 7b00993a7d9be4b020ea3277483434dd113eda9b[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 15:44:45 2015 -0600

    rake db:migrate

[33mcommit b95dc991cf72676611bb9031c9fe5d8a66cf4bc8[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 15:42:40 2015 -0600

    generate migration add_username_to_users username:string:uniq

[33mcommit 5ccbcee46f4e0c9aed0b682a611d758cbd973fc9[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 15:33:57 2015 -0600

    devise User and rake db:migrate

[33mcommit a0e86f5a9589e0b97991b1a8901d54f109b67ffb[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 00:49:40 2015 -0600

    ironed out issues with :body vs :text in posts_contorller.rb

[33mcommit 50985b4176df484be776baa017b69e81bff9aaca[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 00:29:48 2015 -0600

    white-listed post_param title, text

[33mcommit 364ee4430b971315316dcd4d54ecb48276b62f15[m
Author: fathergoose <al@ilseman.com>
Date:   Fri Dec 4 00:15:56 2015 -0600

    posts/_form now has fields

[33mcommit fae95b7d12c76a439df31a258444fba338a73749[m
Author: fathergoose <al@ilseman.com>
Date:   Thu Dec 3 23:39:36 2015 -0600

    generate syntax was screwy removed commas

[33mcommit 8d4c10e283c4c0cdb75b5eee3a380ed51ae22899[m
Author: fathergoose <al@ilseman.com>
Date:   Thu Dec 3 23:27:40 2015 -0600

    ran... g  model Post title:string, body:text, author:string

[33mcommit e491a7a4ac3e11fb11d234bf36c2623d34525b77[m
Author: fathergoose <al@ilseman.com>
Date:   Thu Dec 3 23:17:05 2015 -0600

    ran rails generate controller Pages welcome

[33mcommit 80bb710aa0b1bb4caaf52a1a88c235ae3dc0fc79[m
Author: fathergoose <al@ilseman.com>
Date:   Thu Dec 3 23:12:34 2015 -0600

    ran rails gen. scaffold_controller Post(s) (I used the s and rails said not to

[33mcommit 8681b8fcf6cd3bebdd65406483cf9d1cfdd636a8[m
Author: fathergoose <al@ilseman.com>
Date:   Thu Dec 3 23:04:05 2015 -0600

    initial commit
